{
  "version": 3,
  "sources": [],
  "sections": [
    {"offset": {"line": 16, "column": 0}, "map": {"version":3,"sources":["file:///C:/2N/w11_next_fullstack_58/client_58/src/assets/wrappers/midterm/Shop_58.jsx"],"sourcesContent":["'use client';\nimport styled from 'styled-components';\n\nconst Wrapper = styled.div`\n  .midterm {\n    width: 95%;\n    margin: 1rem auto;\n  }\n  .header {\n    height: 70px;\n    width: 100%;\n    display: flex;\n    justify-content: space-between;\n    margin-bottom: 25px;\n\n    .logo-container {\n      height: 100%;\n      width: 70px;\n      padding: 25px;\n    }\n\n    .options {\n      display: flex;\n      height: 100%;\n      width: 50%;\n      justify-content: flex-end;\n      align-items: center;\n\n      .option {\n        padding: 10px 15px;\n        cursor: pointer;\n      }\n\n      .cart-icon {\n        width: 45px;\n        height: 45px;\n        position: relative;\n        display: flex;\n        align-items: center;\n        justify-content: center;\n        cursor: pointer;\n\n        .shopping-icon {\n          width: 24px;\n          height: 24px;\n        }\n      }\n\n      .cart-dropdown {\n        position: absolute;\n        width: 240px;\n        height: 340px;\n        display: none;\n        background-color: white;\n        border: 1px solid black;\n        top: 90px;\n        right: 40px;\n        padding: 20px;\n        z-index: 5;\n\n        &.show {\n          display: block;\n        }\n\n        .cart-items {\n          height: 240px;\n          display: flex;\n          flex-direction: column;\n          overflow: scroll;\n        }\n\n        .cart-item {\n          width: 100%;\n          display: flex;\n          height: 80px;\n          margin-bottom: 10px;\n\n          img {\n            width: 30%;\n          }\n\n          .item-details {\n            width: 70%;\n            display: flex;\n            flex-direction: column;\n            align-items: flex-start;\n            justify-content: center;\n            padding: 10px 20px;\n\n            .name {\n              font-size: 16px;\n              margin-bottom: 10px;\n            }\n\n            .price {\n              font-size: 18px;\n            }\n          }\n        }\n\n        .custom-button {\n          width: 100%;\n          height: 40px;\n          background-color: #000;\n          color: white;\n          padding: 20px auto;\n          margin: 20px auto;\n\n          &:hover {\n            background-color: lightgrey;\n            color: black;\n          }\n        }\n      }\n    }\n  }\n\n  .section-title {\n    h2 {\n      text-align: center;\n      text-transform: capitalize;\n      font-size: 1.5rem;\n      margin-bottom: 0.5rem;\n    }\n\n    h3 {\n      text-align: center;\n      text-transform: capitalize;\n      font-size: 1.2rem;\n      margin-bottom: 1rem;\n    }\n    h4 {\n      text-align: center;\n      text-transform: capitalize;\n      font-size: 1rem;\n      margin-bottom: 1rem;\n    }\n  }\n\n  // Homepage\n  .homepage {\n    display: flex;\n    flex-direction: column;\n    align-items: center;\n\n    .directory-menu {\n      width: 100%;\n      display: flex;\n      flex-wrap: wrap;\n      justify-content: space-between;\n\n      .menu-item {\n        width: 30%;\n        height: 240px;\n        flex: 1 1 auto;\n        display: flex;\n        align-items: center;\n        justify-content: center;\n        border: 1px solid black;\n        margin: 7px;\n        overflow: hidden;\n\n        &:hover {\n          cursor: pointer;\n\n          & .background-image {\n            transform: scale(1.1);\n            transition: transform 6s cubic-bezier(0.25, 0.45, 0.45, 0.95);\n          }\n\n          & .content {\n            opacity: 0.9;\n          }\n        }\n\n        &.large {\n          height: 320px;\n        }\n\n        &:first-child {\n          margin-right: 7.5px;\n        }\n\n        &.last-child {\n          margin-left: 7.5px;\n        }\n\n        .background-image {\n          width: 100%;\n          height: 100%;\n          background-size: cover;\n          background-position: center;\n        }\n\n        & img {\n          object-fit: cover;\n          width: 100%;\n          height: 240px;\n        }\n\n        .content {\n          height: 90px;\n          padding: 0 20px;\n          display: flex;\n          flex-direction: column;\n          align-items: center;\n          justify-content: center;\n          border: 1px solid black;\n          background-color: white;\n          opacity: 0.5;\n          position: absolute;\n\n          .title {\n            font-weight: bold;\n            font-size: 20px;\n            color: #4a4a4a;\n          }\n\n          .subtitle {\n            font-weight: lighter;\n            font-size: 14px;\n          }\n        }\n      }\n    }\n  }\n\n  .collection-page {\n    display: flex;\n    flex-direction: column;\n\n    .title {\n      font-size: 38px;\n      margin: 15px auto;\n    }\n\n    .items {\n      // display: flex;\n      // justify-content: flex-start;\n      // flex-wrap: wrap;\n      display: grid;\n      grid-template-columns: repeat(4, 1fr);\n      grid-gap: 10px;\n    }\n  }\n\n  .collection-item {\n    width: 22vw;\n    display: flex;\n    flex-direction: column;\n    height: 260px;\n    align-items: center;\n    position: relative;\n    margin-bottom: 1rem;\n\n    .image {\n      width: 100%;\n      height: 240px;\n      background-size: cover;\n      background-position: center center;\n      margin-bottom: 5px;\n    }\n\n    .custom-button {\n      width: 80%;\n      position: absolute;\n      top: 100px;\n      display: none;\n      opacity: 0.7;\n      padding: 10px 10px;\n      font-size: 20px;\n      font-weight: bold;\n\n      &:hover {\n        background-color: #000;\n        color: white;\n      }\n    }\n\n    &:hover {\n      .image {\n        opacity: 0.8;\n      }\n\n      .custom-button {\n        opacity: 0.85;\n        display: block;\n      }\n    }\n  }\n\n  .collection-footer {\n    width: 100%;\n    height: 5%;\n    display: flex;\n    justify-content: space-between;\n    font-size: 14px;\n  }\n\n  .shop-page {\n    width: 90%;\n    margin: 2rem auto;\n  }\n  // Overview & Preview\n  .collection-overview {\n    display: flex;\n    flex-direction: column;\n  }\n\n  .collection-preview {\n    display: flex;\n    flex-direction: column;\n    margin-bottom: 30px;\n\n    .title {\n      font-size: 20px;\n      margin-bottom: 25px;\n    }\n\n    .preview {\n      // display: flex;\n      // justify-content: space-around;\n      // flex-wrap: wrap;\n      display: grid;\n      grid-template-columns: repeat(4, 1fr);\n      grid-gap: 10px;\n    }\n  }\n`;\n\nexport default Wrapper;\n"],"names":[],"mappings":";;;;AACA;AADA;;AAGA,MAAM,UAAU,sLAAM,CAAC,GAAG;;;EAAA,CAAC;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;AAqU3B,CAAC;uCAEc"}}]
}